# FinTrack

./: FinTrack.csproj  FinTrack.sln  Program.cs  _Imports.razor
.github/workflows/: dotnet.yml
Controllers/: BasicClientController.cs
Data/: AppDb.sqlite  AppDbContext.cs
Data/Migrations/: 20231022105434_InitialMigration.Designer.cs  20231022105434_InitialMigration.cs  20231022121204_InitialMigration2.Designer.cs  20231022121204_InitialMigration2.cs  AppDbContextModelSnapshot.cs
Helper/: CalculatorTool.cs
Models/Clients/: BasicClient.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/ClientProfile/: ClientProfileEditor.razor
Properties/: launchSettings.json
Services/: BasicClientService.cs
Services/Interfaces/: IBasicClientService.cs
Shared/: MainLayout.razor  NavMenu.razor
